<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.0.7, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="pt" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-31e9-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-5270" data-id="31e9">
  <div class="u-clearfix u-sheet u-block-31e9-2"><h1 class="u-text u-text-default u-text-palette-2-base u-block-31e9-3">Cadastro</h1><div class="u-form u-login-control u-block-31e9-4">
      <form action="#" method="POST" class="u-clearfix u-form-custom-backend u-form-spacing-10 u-form-vertical u-inner-form" source="custom" name="form" style="padding: 10px;" data-services="">
        <div class="u-form-group u-form-name u-block-31e9-5">
          <label for="username-a30d" class="u-label u-block-31e9-6">Usuário</label>
          <input type="text" placeholder="Insira um nome de Usuário" id="username-a30d" name="username" class="u-grey-5 u-input u-input-rectangle u-block-31e9-7" required="">
        </div>
        <div class="u-form-group u-block-31e9-8">
    <label for="text-9fd5" class="u-label u-block-31e9-9">Email</label>
    <input type="text" placeholder="Insira um email válido" id="text-9fd5" name="text" class="u-grey-5 u-input u-input-rectangle u-block-31e9-10" required="required">
</div><div class="u-form-group u-form-password u-block-31e9-11">
          <label for="password-a30d" class="u-label u-block-31e9-12">Senha</label>
          <input type="text" placeholder="Insira uma senha" id="password-a30d" name="password" class="u-grey-5 u-input u-input-rectangle u-block-31e9-13" required="">
        </div><div class="u-form-checkbox u-form-group u-block-31e9-14">
          <input type="checkbox" id="checkbox-a30d" name="remember" value="On">
          <label for="checkbox-a30d" class="u-form-control-hidden u-label u-block-31e9-15"></label>
        </div>
        
        <div class="u-align-left u-form-group u-form-submit u-block-31e9-16">
          <a href="#" class="u-border-none u-btn u-btn-submit u-button-style u-hover-palette-2-dark-1 u-palette-2-base u-block-31e9-17">Cadastrar<br></a>
          <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
        
        
      </form>
    </div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-31e9-2 {
    min-height: 485px;
  }
  .u-block-31e9-3 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-31e9-4 {
    height: 277px;
    width: 570px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-31e9-7 {
    background-image: none;
  }
  .u-block-31e9-8 {
    margin-left: 0;
  }
  .u-block-31e9-10 {
    background-image: none;
  }
  .u-block-31e9-13 {
    background-image: none;
  }
  .u-block-31e9-17 {
    width: 100%;
    background-image: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-31e9-2 {
    min-height: 485px;
  }
  .u-block-31e9-3 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-31e9-4 {
    height: 277px;
    width: 570px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-31e9-7 {
    background-image: none;
  }
  .u-block-31e9-8 {
    margin-left: 0;
  }
  .u-block-31e9-10 {
    background-image: none;
  }
  .u-block-31e9-13 {
    background-image: none;
  }
  .u-block-31e9-17 {
    width: 100%;
    padding-top: 10px;
    padding-right: 30px;
    padding-bottom: 10px;
    padding-left: 30px;
    background-image: none;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-31e9-2 {
    min-height: 485px;
  }
  .u-block-31e9-3 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-31e9-4 {
    height: 277px;
    width: 570px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-31e9-7 {
    background-image: none;
  }
  .u-block-31e9-8 {
    margin-left: 0;
  }
  .u-block-31e9-10 {
    background-image: none;
  }
  .u-block-31e9-13 {
    background-image: none;
  }
  .u-block-31e9-17 {
    width: 100%;
    padding-top: 10px;
    padding-right: 30px;
    padding-bottom: 10px;
    padding-left: 30px;
    background-image: none;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-31e9-2 {
    min-height: 485px;
  }
  .u-block-31e9-3 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-31e9-4 {
    height: 277px;
    width: 540px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-31e9-7 {
    background-image: none;
  }
  .u-block-31e9-8 {
    margin-left: 0;
  }
  .u-block-31e9-10 {
    background-image: none;
  }
  .u-block-31e9-13 {
    background-image: none;
  }
  .u-block-31e9-17 {
    width: 100%;
    padding-top: 10px;
    padding-right: 30px;
    padding-bottom: 10px;
    padding-left: 30px;
    background-image: none;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-31e9-2 {
    min-height: 485px;
  }
  .u-block-31e9-3 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-31e9-4 {
    height: 277px;
    width: 340px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-31e9-7 {
    background-image: none;
  }
  .u-block-31e9-8 {
    margin-left: 0;
  }
  .u-block-31e9-10 {
    background-image: none;
  }
  .u-block-31e9-13 {
    background-image: none;
  }
  .u-block-31e9-17 {
    width: 100%;
    padding-top: 10px;
    padding-right: 30px;
    padding-bottom: 10px;
    padding-left: 30px;
    background-image: none;
  }
}</style></section>
</body></html>