<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.0.7, nicepage.com"><meta name="referrer" content="origin"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="pt" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-9891-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-92cf" data-id="9891">
  <div class="u-clearfix u-sheet u-block-9891-2"><h2 class="u-text u-text-default u-text-palette-2-base u-block-9891-15">Entre em Contato</h2><h3 class="u-text u-text-default u-text-palette-2-base u-block-9891-16">Faça contato com a nossa equipe</h3><h4 class="u-text u-text-default u-text-palette-2-base u-block-9891-17">e venha fazer parte desse projeto!</h4><div class="u-form u-block-9891-3">
      <form action="https://forms.nicepagesrv.com/Form/Process" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" style="padding: 10px" source="email" name="form" data-services="185efcd81873f3063f8db8dbb294e269">
        
        
        <div class="u-form-group u-form-name u-label-top u-block-9891-4">
          <label for="name-3b9a" class="u-label u-block-9891-5">Nome</label>
          <input type="text" placeholder="Digite seu nome" id="name-3b9a" name="name" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-9891-6" required="">
        </div>
        <div class="u-form-email u-form-group u-label-top u-block-9891-7">
          <label for="email-3b9a" class="u-label u-block-9891-8">Email</label>
          <input type="email" placeholder="Insira um email válido" id="email-3b9a" name="email" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-9891-9" required="">
        </div>
        <div class="u-form-group u-form-message u-label-top u-block-9891-10">
          <label for="message-3b9a" class="u-label u-block-9891-11">Mensagem</label>
          <textarea placeholder="Deixe aqui a sua mensagem" rows="4" cols="50" id="message-3b9a" name="message" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-9891-12" required=""></textarea>
        </div>
        <div class="u-align-left u-form-group u-form-submit u-label-top u-block-9891-13">
          <a href="#" class="u-border-none u-btn u-btn-submit u-button-style u-hover-palette-2-dark-1 u-palette-2-base u-block-9891-14">Enviar<br></a>
          <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
        <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
        <input type="hidden" value="" name="recaptchaResponse">
      </form>
    </div><h5 class="u-text u-text-black u-text-default u-block-9891-18">Deixe a sua mensagem dando o seu feedback para&nbsp;<br>o nosso site. Envie também uma sugestão de&nbsp;mulher<br>que você quer ver a história aqui.</h5><h5 class="u-text u-text-black u-text-default u-block-9891-19">Fique a vontade para mandar a SUA história aqui para<br>que ela seja compartilhada com outras pessoas. Ela<br>será revisada pela equipe e nenhum dado seu será&nbsp;<br>exposto.&nbsp;</h5></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-9891-2 {
    min-height: 623px;
  }
  .u-block-9891-15 {
    font-weight: 700;
    margin-top: 47px;
    margin-right: 146px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9891-16 {
    margin-top: -14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 14px;
  }
  .u-block-9891-17 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 57px;
  }
  .u-block-9891-3 {
    height: 403px;
    margin-top: -17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 570px;
  }
  .u-block-9891-14 {
    background-image: none;
  }
  .u-block-9891-18 {
    margin-top: -353px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 14px;
  }
  .u-block-9891-19 {
    margin-top: 32px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 14px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9891-2 {
    min-height: 623px;
  }
  .u-block-9891-15 {
    font-weight: 700;
    margin-top: 74px;
    margin-right: 146px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9891-16 {
    margin-top: -14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 14px;
  }
  .u-block-9891-17 {
    margin-top: 7px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 57px;
  }
  .u-block-9891-3 {
    height: 403px;
    margin-top: -21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 570px;
  }
  .u-block-9891-14 {
    background-image: none;
  }
  .u-block-9891-18 {
    margin-top: -332px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 14px;
  }
  .u-block-9891-19 {
    margin-top: 113px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 14px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9891-2 {
    min-height: 623px;
  }
  .u-block-9891-15 {
    font-weight: 700;
    margin-top: 74px;
    margin-right: 146px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9891-16 {
    margin-top: -14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 14px;
  }
  .u-block-9891-17 {
    margin-top: 7px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 57px;
  }
  .u-block-9891-3 {
    height: 403px;
    margin-top: -21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 350px;
  }
  .u-block-9891-14 {
    background-image: none;
  }
  .u-block-9891-18 {
    margin-top: -332px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 14px;
  }
  .u-block-9891-19 {
    margin-top: 113px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 14px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9891-2 {
    min-height: 623px;
  }
  .u-block-9891-15 {
    font-weight: 700;
    margin-top: 74px;
    margin-right: 146px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9891-16 {
    margin-top: -14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 14px;
  }
  .u-block-9891-17 {
    margin-top: 7px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 57px;
  }
  .u-block-9891-3 {
    height: 403px;
    margin-top: -21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 170px;
  }
  .u-block-9891-14 {
    background-image: none;
  }
  .u-block-9891-18 {
    margin-top: -332px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 14px;
  }
  .u-block-9891-19 {
    margin-top: 113px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 14px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-9891-2 {
    min-height: 623px;
  }
  .u-block-9891-15 {
    font-weight: 700;
    margin-top: 157px;
    margin-right: 92px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9891-16 {
    margin-top: -23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 14px;
  }
  .u-block-9891-17 {
    margin-top: -89px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 57px;
  }
  .u-block-9891-3 {
    height: 403px;
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9891-14 {
    background-image: none;
  }
  .u-block-9891-18 {
    margin-top: -304px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 14px;
  }
  .u-block-9891-19 {
    margin-top: 113px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 14px;
  }
}</style></section>
</body></html>