<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.0.7, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="pt" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;">
<section class="u-align-center u-clearfix u-block-b3c3-25" custom-posts-hash="[]" data-post-id="1815905046" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;align&quot;:&quot;left&quot;,&quot;stretch&quot;:true}" data-id="b3c3" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':'','textHeight':'','id':1,'headingProp':'h3','textProp':'text'}]" data-style="Form-Basic-v2" id="sec-da56" data-source="Sketch">
  
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-b3c3-27 {
    min-height: 562px;
  }
  .u-block-b3c3-28 {
    margin-top: 52px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b3c3-29 {
    height: 277px;
    width: 570px;
    margin-top: 52px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b3c3-32 {
    background-image: none;
  }
  .u-block-b3c3-35 {
    background-image: none;
  }
  .u-block-b3c3-39 {
    width: 100%;
    background-image: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b3c3-42 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 285px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b3c3-43 {
    margin-top: -25px;
    margin-right: 285px;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b3c3-27 {
    min-height: 562px;
  }
  .u-block-b3c3-28 {
    margin-top: 45px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b3c3-29 {
    width: 570px;
    height: 277px;
    margin-top: 52px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b3c3-32 {
    background-image: none;
  }
  .u-block-b3c3-35 {
    background-image: none;
  }
  .u-block-b3c3-39 {
    width: 100%;
    padding-top: 10px;
    padding-right: 30px;
    padding-bottom: 10px;
    padding-left: 30px;
    background-image: none;
  }
  .u-block-b3c3-42 {
    border-style: solid;
    font-weight: normal;
    font-size: 1rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 85px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b3c3-43 {
    border-style: none;
    font-weight: normal;
    font-size: 1rem;
    margin-top: -25px;
    margin-right: 85px;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b3c3-27 {
    min-height: 562px;
  }
  .u-block-b3c3-28 {
    margin-top: 45px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b3c3-29 {
    width: 570px;
    height: 277px;
    margin-top: 52px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b3c3-32 {
    background-image: none;
  }
  .u-block-b3c3-35 {
    background-image: none;
  }
  .u-block-b3c3-39 {
    width: 100%;
    padding-top: 10px;
    padding-right: 30px;
    padding-bottom: 10px;
    padding-left: 30px;
    background-image: none;
  }
  .u-block-b3c3-42 {
    border-style: solid;
    font-weight: normal;
    font-size: 1rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b3c3-43 {
    border-style: none;
    font-weight: normal;
    font-size: 1rem;
    margin-top: -25px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b3c3-27 {
    min-height: 562px;
  }
  .u-block-b3c3-28 {
    margin-top: 45px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b3c3-29 {
    width: 540px;
    height: 277px;
    margin-top: 52px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b3c3-32 {
    background-image: none;
  }
  .u-block-b3c3-35 {
    background-image: none;
  }
  .u-block-b3c3-39 {
    width: 100%;
    padding-top: 10px;
    padding-right: 30px;
    padding-bottom: 10px;
    padding-left: 30px;
    background-image: none;
  }
  .u-block-b3c3-42 {
    border-style: solid;
    font-weight: normal;
    font-size: 1rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b3c3-43 {
    border-style: none;
    font-weight: normal;
    font-size: 1rem;
    margin-top: -25px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-b3c3-27 {
    min-height: 562px;
  }
  .u-block-b3c3-28 {
    margin-top: 45px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b3c3-29 {
    width: 340px;
    height: 277px;
    margin-top: 573px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b3c3-32 {
    background-image: none;
  }
  .u-block-b3c3-35 {
    background-image: none;
  }
  .u-block-b3c3-39 {
    width: 100%;
    padding-top: 10px;
    padding-right: 30px;
    padding-bottom: 10px;
    padding-left: 30px;
    background-image: none;
  }
  .u-block-b3c3-42 {
    border-style: solid;
    font-weight: normal;
    font-size: 1rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b3c3-43 {
    border-style: none;
    font-weight: normal;
    font-size: 1rem;
    margin-top: -25px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
<div class="u-clearfix u-sheet u-block-b3c3-27"><h1 class="u-text u-text-default u-text-palette-2-base u-block-b3c3-28">Faça seu login​</h1><div class="u-form u-login-control u-block-b3c3-29">
      <form action="#" method="POST" class="u-clearfix u-form-custom-backend u-form-spacing-10 u-form-vertical u-inner-form" source="custom" name="form" style="padding: 10px;" data-services="">
        <div class="u-form-group u-form-name u-block-b3c3-30">
          <label for="username-a30d" class="u-label u-block-b3c3-31">Usuário</label>
          <input type="text" placeholder="Digite seu nome de usuário" id="username-a30d" name="username" class="u-grey-5 u-input u-input-rectangle u-block-b3c3-32" required="">
        </div>
        <div class="u-form-group u-form-password u-block-b3c3-33">
          <label for="password-a30d" class="u-label u-block-b3c3-34">Senha</label>
          <input type="text" placeholder="Digite sua senha" id="password-a30d" name="password" class="u-grey-5 u-input u-input-rectangle u-block-b3c3-35" required="">
        </div>
        <div class="u-form-checkbox u-form-group u-block-b3c3-36">
          <input type="checkbox" id="checkbox-a30d" name="remember" value="On">
          <label for="checkbox-a30d" class="u-label u-block-b3c3-37">Lembrar meu login</label>
        </div>
        <div class="u-align-left u-form-group u-form-submit u-block-b3c3-38">
          <a href="#" class="u-btn u-btn-submit u-button-style u-palette-2-base u-block-b3c3-39">Login</a>
          <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
        
        
      </form>
    </div><a href="162268849" class="u-border-active-palette-2-base u-border-hover-palette-1-base u-border-none u-btn u-button-style u-none u-text-palette-1-base u-block-b3c3-42">Esqueci minha senha</a><a href="2849008820" class="u-border-active-palette-2-base u-border-hover-palette-1-base u-border-none u-btn u-button-style u-none u-text-palette-1-base u-block-b3c3-43">Crie uma conta</a></div></section>
</body></html>