<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Sample Headline, Sample Headline"><meta name="description" content="">
    <title>Representatividade Femininal</title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.0.7, nicepage.com"></head>
<body class="u-body u-show-back-to-top u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="pt" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-ca8b-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-5f0b" data-id="ca8b">
  <div class="u-clearfix u-sheet u-block-ca8b-2"><div id="carousel-bd35" data-interval="5000" data-u-ride="carousel" class="u-carousel u-slider u-block-ca8b-3">
      <ol class="u-absolute-hcenter u-carousel-indicators u-hidden u-block-ca8b-4">
        <li data-u-target="#carousel-bd35" class="u-active u-grey-30" data-u-slide-to="0"></li>
        <li data-u-target="#carousel-bd35" class="u-grey-30" data-u-slide-to="1"></li>
      <li data-u-target="#carousel-bd35" class="u-grey-30" data-u-slide-to="2"></li><li data-u-target="#carousel-bd35" class="u-grey-30" data-u-slide-to="3"></li></ol>
      <div class="u-carousel-inner" role="listbox">
        <div class="u-active u-align-center u-carousel-item u-container-style u-image u-shading u-slide u-block-ca8b-5" data-image-width="700" data-image-height="466">
          <div class="u-container-layout u-block-ca8b-6">
            
            <p class="u-text u-text-white u-block-ca8b-8">Saiba mais sobre a história de Glória Maria</p>
            
          <a href="1729623905#sec-8aa7" class="u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-none u-text-hover-palette-3-base u-text-palette-2-base u-block-ca8b-21">Veja mais.</a></div>
        </div>
        <div class="u-align-center u-carousel-item u-container-style u-image u-shading u-slide u-block-ca8b-10" data-image-width="336" data-image-height="401">
          <div class="u-container-layout u-block-ca8b-11">
            
            
            
          <p class="u-text u-block-ca8b-13">Conheça mais sobre Lynn Conway</p><a href="1729623905#carousel_79c1" class="u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-none u-text-palette-2-base u-block-ca8b-22">Veja mais</a></div>
        </div>
      <div class="u-carousel-item u-container-style u-image u-slide u-block-ca8b-17" data-image-width="1440" data-image-height="1800">
    <div class="u-container-layout u-valign-bottom u-block-ca8b-18"><p class="u-text u-text-body-alt-color u-text-default u-block-ca8b-23">Conheça a incrível história de Myrian Krexu​</p><a href="1729623905#carousel_2dce" class="u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-none u-text-hover-palette-3-base u-text-palette-2-base u-block-ca8b-24">Veja mais</a></div>
</div><div class="u-carousel-item u-container-style u-image u-slide u-block-ca8b-19" data-image-width="2048" data-image-height="1536">
    <div class="u-container-layout u-block-ca8b-20"><p class="u-text u-text-default u-text-white u-block-ca8b-25">Conheça mais sobre&nbsp;Katherine Johnson</p><a href="1729623905#carousel_fa98" class="u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-none u-text-hover-palette-3-base u-text-palette-2-base u-block-ca8b-26">Veja Mais</a></div>
</div></div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-grey-60 u-icon-circle u-spacing-9 u-block-ca8b-15" href="#carousel-bd35" role="button" data-u-slide="prev">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
        </span>
        <span class="sr-only">+Previous</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-grey-60 u-icon-circle u-spacing-9 u-block-ca8b-16" href="#carousel-bd35" role="button" data-u-slide="next">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
        </span>
        <span class="sr-only">+Next</span>
      </a>
    </div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-ca8b-2 {
    min-height: 650px;
  }
  .u-block-ca8b-3 {
    width: 758px;
    min-height: 504px;
    height: auto;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-ca8b-4 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-ca8b-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_18002495/images/GloriaMaria.jpg?rand=7007");
    background-position: 50% 0%;
  }
  .u-block-ca8b-6 {
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-ca8b-8 {
    font-size: 1.5rem;
    width: 482px;
    margin-top: 376px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ca8b-21 {
    border-style: solid;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -9px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-weight: normal;
    font-size: 1rem;
  }
  .u-block-ca8b-10 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_18002495/images/Lynn1.png?rand=9459");
    background-position: 50% 8.52%;
  }
  .u-block-ca8b-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-ca8b-13 {
    font-size: 1.5rem;
    width: 409px;
    margin-top: 360px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ca8b-22 {
    border-style: solid;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-weight: normal;
    font-size: 1rem;
  }
  .u-block-ca8b-17 {
    background-image: url("np://user.desktop.nicepage.com/Site_18002495/images/MyrianKrexu1.jpg?rand=5bfd");
  }
  .u-block-ca8b-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-ca8b-23 {
    font-size: 1.5rem;
    margin-top: 0;
    margin-right: 74px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ca8b-24 {
    border-style: solid;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ca8b-19 {
    background-image: url("np://user.desktop.nicepage.com/Site_18002495/images/lrc-2016-h1_p_katherine_g._johnson-050507.jpg?rand=eaa1");
  }
  .u-block-ca8b-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-ca8b-25 {
    font-size: 1.5rem;
    margin-top: 391px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ca8b-26 {
    border-style: solid;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ca8b-15 {
    width: 38px;
    height: 38px;
    background-image: none;
    left: -58px;
    position: absolute;
    right: auto;
  }
  .u-block-ca8b-16 {
    width: 38px;
    height: 38px;
    background-image: none;
    left: auto;
    position: absolute;
    right: -58px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ca8b-2 {
    min-height: 650px;
  }
  .u-block-ca8b-3 {
    width: 758px;
    min-height: 504px;
    height: auto;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-ca8b-4 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-ca8b-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_18002495/images/GloriaMaria.jpg?rand=7007");
    background-position: 50% 0%;
  }
  .u-block-ca8b-6 {
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-ca8b-8 {
    font-size: 1.5rem;
    width: 482px;
    margin-top: 376px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ca8b-21 {
    border-style: solid;
    font-weight: normal;
    font-size: 1rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -9px;
  }
  .u-block-ca8b-10 {
    background-position: 50% 8.52%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_18002495/images/Lynn1.png?rand=9459");
  }
  .u-block-ca8b-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-ca8b-13 {
    font-size: 1.5rem;
    width: 409px;
    margin-top: 360px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ca8b-22 {
    border-style: none;
    font-weight: 700;
    font-size: 1rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ca8b-17 {
    background-image: url("np://user.desktop.nicepage.com/Site_18002495/images/MyrianKrexu1.jpg?rand=5bfd");
  }
  .u-block-ca8b-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-ca8b-23 {
    font-size: 1.5rem;
    margin-top: 0;
    margin-right: 74px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ca8b-24 {
    border-style: solid;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ca8b-19 {
    background-image: url("np://user.desktop.nicepage.com/Site_18002495/images/lrc-2016-h1_p_katherine_g._johnson-050507.jpg?rand=eaa1");
  }
  .u-block-ca8b-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-ca8b-25 {
    font-size: 1.5rem;
    margin-top: 391px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ca8b-26 {
    border-style: solid;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ca8b-15 {
    background-image: none;
    width: 38px;
    height: 38px;
    left: -58px;
    position: absolute;
    right: auto;
  }
  .u-block-ca8b-16 {
    background-image: none;
    width: 38px;
    height: 38px;
    left: auto;
    position: absolute;
    right: -58px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ca8b-2 {
    min-height: 650px;
  }
  .u-block-ca8b-3 {
    width: 720px;
    min-height: 504px;
    height: auto;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-ca8b-4 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-ca8b-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_18002495/images/GloriaMaria.jpg?rand=7007");
    background-position: 50% 0%;
  }
  .u-block-ca8b-6 {
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ca8b-8 {
    font-size: 1.5rem;
    width: 482px;
    margin-top: 376px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ca8b-21 {
    border-style: solid;
    font-weight: normal;
    font-size: 1rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -9px;
  }
  .u-block-ca8b-10 {
    background-position: 50% 8.52%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_18002495/images/Lynn1.png?rand=9459");
  }
  .u-block-ca8b-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ca8b-13 {
    font-size: 1.5rem;
    width: 409px;
    margin-top: 360px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ca8b-22 {
    border-style: none;
    font-weight: 700;
    font-size: 1rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ca8b-17 {
    background-image: url("np://user.desktop.nicepage.com/Site_18002495/images/MyrianKrexu1.jpg?rand=5bfd");
  }
  .u-block-ca8b-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ca8b-23 {
    font-size: 1.5rem;
    margin-top: 0;
    margin-right: 74px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ca8b-24 {
    border-style: solid;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ca8b-19 {
    background-image: url("np://user.desktop.nicepage.com/Site_18002495/images/lrc-2016-h1_p_katherine_g._johnson-050507.jpg?rand=eaa1");
  }
  .u-block-ca8b-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ca8b-25 {
    font-size: 1.5rem;
    margin-top: 391px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ca8b-26 {
    border-style: solid;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ca8b-15 {
    background-image: none;
    width: 38px;
    height: 38px;
    left: -58px;
    position: absolute;
    right: auto;
  }
  .u-block-ca8b-16 {
    background-image: none;
    width: 38px;
    height: 38px;
    left: auto;
    position: absolute;
    right: -58px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ca8b-2 {
    min-height: 650px;
  }
  .u-block-ca8b-3 {
    width: 540px;
    min-height: 504px;
    height: auto;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-ca8b-4 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-ca8b-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_18002495/images/GloriaMaria.jpg?rand=7007");
    background-position: 50% 0%;
  }
  .u-block-ca8b-6 {
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ca8b-8 {
    font-size: 1.5rem;
    width: 482px;
    margin-top: 376px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ca8b-21 {
    border-style: solid;
    font-weight: normal;
    font-size: 1rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -9px;
  }
  .u-block-ca8b-10 {
    background-position: 50% 8.52%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_18002495/images/Lynn1.png?rand=9459");
  }
  .u-block-ca8b-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ca8b-13 {
    font-size: 1.5rem;
    width: 409px;
    margin-top: 360px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ca8b-22 {
    border-style: none;
    font-weight: 700;
    font-size: 1rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ca8b-17 {
    background-image: url("np://user.desktop.nicepage.com/Site_18002495/images/MyrianKrexu1.jpg?rand=5bfd");
  }
  .u-block-ca8b-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ca8b-23 {
    font-size: 1.5rem;
    margin-top: 0;
    margin-right: 74px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ca8b-24 {
    border-style: solid;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ca8b-19 {
    background-image: url("np://user.desktop.nicepage.com/Site_18002495/images/lrc-2016-h1_p_katherine_g._johnson-050507.jpg?rand=eaa1");
  }
  .u-block-ca8b-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ca8b-25 {
    font-size: 1.5rem;
    margin-top: 391px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ca8b-26 {
    border-style: solid;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ca8b-15 {
    background-image: none;
    width: 38px;
    height: 38px;
    left: -58px;
    position: absolute;
    right: auto;
  }
  .u-block-ca8b-16 {
    background-image: none;
    width: 38px;
    height: 38px;
    left: auto;
    position: absolute;
    right: -58px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-ca8b-2 {
    min-height: 650px;
  }
  .u-block-ca8b-3 {
    width: 340px;
    min-height: 504px;
    height: auto;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-ca8b-4 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-ca8b-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_18002495/images/GloriaMaria.jpg?rand=7007");
    background-position: 50% 0%;
  }
  .u-block-ca8b-6 {
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ca8b-8 {
    font-size: 1.5rem;
    width: 320px;
    margin-top: 376px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ca8b-21 {
    border-style: solid;
    font-weight: normal;
    font-size: 1rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -9px;
  }
  .u-block-ca8b-10 {
    background-position: 50% 8.52%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_18002495/images/Lynn1.png?rand=9459");
  }
  .u-block-ca8b-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ca8b-13 {
    font-size: 1.5rem;
    width: 320px;
    margin-top: 360px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ca8b-22 {
    border-style: none;
    font-weight: 700;
    font-size: 1rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ca8b-17 {
    background-image: url("np://user.desktop.nicepage.com/Site_18002495/images/MyrianKrexu1.jpg?rand=5bfd");
  }
  .u-block-ca8b-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ca8b-23 {
    font-size: 1.5rem;
    margin-top: 0;
    margin-right: 74px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ca8b-24 {
    border-style: solid;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ca8b-19 {
    background-image: url("np://user.desktop.nicepage.com/Site_18002495/images/lrc-2016-h1_p_katherine_g._johnson-050507.jpg?rand=eaa1");
  }
  .u-block-ca8b-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ca8b-25 {
    font-size: 1.5rem;
    margin-top: 391px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ca8b-26 {
    border-style: solid;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ca8b-15 {
    background-image: none;
    width: 38px;
    height: 38px;
    left: -58px;
    position: absolute;
    right: auto;
  }
  .u-block-ca8b-16 {
    background-image: none;
    width: 38px;
    height: 38px;
    left: auto;
    position: absolute;
    right: -58px;
  }
}</style></section><section class="u-align-center u-clearfix u-block-17da-1" custom-posts-hash="[T,T,T]" data-post-id="1807558376;2144479004;3234736045" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;align&quot;:&quot;center&quot;,&quot;stretch&quot;:true}" data-id="17da" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':552,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':552,'id':3,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':552,'id':4,'groupId':2,'headingProp':'h3','textProp':'text'}]" data-style="list-features" id="sec-ff02" data-source="Sketch">
  <div class="u-align-left u-clearfix u-sheet u-valign-middle u-block-17da-2" data-height-lg="410" data-height-md="348">
    <div class="u-expanded-width u-list u-block-17da-3">
      <div class="u-repeater u-block-17da-4">
        <div class="u-container-style u-list-item u-repeater-item u-block-17da-5">
          <div class="u-container-layout u-similar-container u-valign-top u-block-17da-6"><span class="u-file-icon u-icon u-block-17da-7"><img src="np://user.desktop.nicepage.com/Site_18002495/images/2004580.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_18002495/images/2004580.png" data-color="#000000"></span>
            <h3 class="u-align-center u-text u-text-default u-block-17da-8">Desenvolvedores</h3>
            <p class="u-align-center u-text u-block-17da-9">Saiba mais sobre os desenvolvedores&nbsp;<br>desse projeto na aba "Sobre" no canto superior direito ou clique em "saiba mais".</p>
            <a href="320530698" class="u-active-none u-border-2 u-border-hover-palette-2-dark-1 u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-base u-btn u-button-style u-hover-none u-none u-text-body-color u-block-17da-10">saiba mais</a>
          </div>
        </div>
        <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-17da-11">
          <div class="u-container-layout u-similar-container u-valign-top u-block-17da-12"><span class="u-file-icon u-icon u-block-17da-13"><img src="np://user.desktop.nicepage.com/Site_18002495/images/3298995.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_18002495/images/3298995.png" data-color="#000000"></span>
            <h3 class="u-align-center u-text u-text-default u-block-17da-14">Comunidade</h3>
            <p class="u-align-center u-text u-block-17da-15">Venha fazer parte da nossa comunidade clicando em "Saiba mais"&nbsp; ou indo na aba "Comunidade" no canto superior direito.<br><br></p>
            <a href="182003343" class="u-active-none u-border-2 u-border-hover-palette-2-dark-1 u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-base u-btn u-button-style u-hover-none u-none u-text-body-color u-block-17da-16">Saiba mais</a>
          </div>
        </div>
        <div class="u-container-style u-list-item u-repeater-item u-block-17da-17">
          <div class="u-container-layout u-similar-container u-valign-top u-block-17da-18"><span class="u-file-icon u-icon u-block-17da-19"><img src="np://user.desktop.nicepage.com/Site_18002495/images/5569162.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_18002495/images/5569162.png" data-color="#000000"></span>
            <h3 class="u-align-center u-text u-text-default u-block-17da-20">Segurança</h3>
            <p class="u-align-center u-text u-block-17da-21">Você está completamente seguro em nosso site. Venha se cadastrar para poder compartilhar a sua história de forma anônima.</p>
            <a href="2849008820" class="u-active-none u-border-2 u-border-hover-palette-2-dark-1 u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-base u-btn u-button-style u-hover-none u-none u-text-body-color u-block-17da-22">Saiba mais</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-17da-2 {
    min-height: 552px;
  }
  .u-block-17da-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-17da-4 {
    grid-template-columns: repeat(3, calc(33.3333% - 6.66667px));
    min-height: 388px;
    grid-gap: 10px;
  }
  .u-block-17da-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-17da-7 {
    height: 80px;
    width: 80px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-17da-8 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-17da-9 {
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-17da-10 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 46px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 112px;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-17da-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-17da-13 {
    height: 80px;
    width: 80px;
    background-image: none;
    color: rgb(219, 84, 90) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-17da-14 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-17da-15 {
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-17da-16 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 46px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 112px;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-17da-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-17da-19 {
    height: 80px;
    width: 80px;
    background-image: none;
    color: rgb(219, 84, 90) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-17da-20 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-17da-21 {
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-17da-22 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 46px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 112px;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-17da-2 {
    min-height: 499px;
  }
  .u-block-17da-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-17da-4 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 6.66667px));
    min-height: 320px;
    grid-gap: 10px;
  }
  .u-block-17da-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-17da-7 {
    background-image: none;
    height: 80px;
    width: 80px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-17da-8 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-17da-9 {
    margin-top: 16px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-17da-10 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 46px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-17da-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-17da-13 {
    background-image: none;
    height: 80px;
    width: 80px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(219, 84, 90) !important;
  }
  .u-block-17da-14 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-17da-15 {
    margin-top: 16px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-17da-16 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 46px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-17da-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-17da-19 {
    background-image: none;
    height: 80px;
    width: 80px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(219, 84, 90) !important;
  }
  .u-block-17da-20 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-17da-21 {
    margin-top: 16px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-17da-22 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 46px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-17da-2 {
    min-height: 499px;
  }
  .u-block-17da-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-17da-4 {
    grid-template-columns: repeat(2, calc(50% - 5.0000025px));
    min-height: 735px;
    grid-gap: 10px;
  }
  .u-block-17da-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-17da-7 {
    background-image: none;
    height: 80px;
    width: 80px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-17da-8 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-17da-9 {
    margin-top: 16px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-17da-10 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 46px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-17da-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-17da-13 {
    background-image: none;
    height: 80px;
    width: 80px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(219, 84, 90) !important;
  }
  .u-block-17da-14 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-17da-15 {
    margin-top: 16px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-17da-16 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 46px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-17da-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-17da-19 {
    background-image: none;
    height: 80px;
    width: 80px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(219, 84, 90) !important;
  }
  .u-block-17da-20 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-17da-21 {
    margin-top: 16px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-17da-22 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 46px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-17da-2 {
    min-height: 499px;
  }
  .u-block-17da-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-17da-4 {
    grid-template-columns: 100%;
    min-height: 735px;
    grid-gap: 10px;
  }
  .u-block-17da-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-17da-7 {
    background-image: none;
    height: 80px;
    width: 80px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-17da-8 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-17da-9 {
    margin-top: 16px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-17da-10 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 46px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-17da-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-17da-13 {
    background-image: none;
    height: 80px;
    width: 80px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(219, 84, 90) !important;
  }
  .u-block-17da-14 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-17da-15 {
    margin-top: 16px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-17da-16 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 46px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-17da-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-17da-19 {
    background-image: none;
    height: 80px;
    width: 80px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(219, 84, 90) !important;
  }
  .u-block-17da-20 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-17da-21 {
    margin-top: 16px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-17da-22 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 46px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-17da-2 {
    min-height: 499px;
  }
  .u-block-17da-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-17da-4 {
    grid-template-columns: 100%;
    min-height: 735px;
    grid-gap: 10px;
  }
  .u-block-17da-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-17da-7 {
    background-image: none;
    height: 80px;
    width: 80px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-17da-8 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-17da-9 {
    margin-top: 16px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-17da-10 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 46px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-17da-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-17da-13 {
    background-image: none;
    height: 80px;
    width: 80px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(219, 84, 90) !important;
  }
  .u-block-17da-14 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-17da-15 {
    margin-top: 16px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-17da-16 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 46px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-17da-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-17da-19 {
    background-image: none;
    height: 80px;
    width: 80px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(219, 84, 90) !important;
  }
  .u-block-17da-20 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-17da-21 {
    margin-top: 16px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-17da-22 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 46px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
</section><section class="u-clearfix u-block-5734-1" custom-posts-hash="[I,T]" data-post-id="2165357981" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="5734" data-posts-content="[{'images':[[380,409]],'maps':[],'videos':[],'icons':[],'textWidth':760,'textHeight':409,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="about-simple-1-img-left-v2" id="sec-8aa7" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-5734-2">
    
  <img class="u-image u-image-default u-block-5734-3" src="np://user.desktop.nicepage.com/Site_18002495/images/gloria-maria-2018-220171204_0003.webp?rand=6fb8" alt="" data-image-width="1125" data-image-height="750"><h1 class="u-text u-block-5734-5">Glória Maria</h1><p class="u-text u-block-5734-4">&nbsp; &nbsp;Glória Maria Marta da Silva, nasceu no dia 15 de agosto em 1949 cresceu no Rio de Janeiro, bairro Vila Isabel com a sua mãe (Edna Alves Marta), que era dona de casa e o seu pai (Cosme Braga da Silva) era alfaiate. Ela estudou toda a sua vida em escolas públicas , se destacando pela excelência em redações e com 16 anos. Trabalhou como telefonista na Companhia Telefônica Brasileira, ingressando aos 18 anos na PUC-Rio cursando jornalismo.<br><br>&nbsp; &nbsp;Sua Carreira:&nbsp;<br><br>(1970) Por uma indicação de uma amiga, a Glória Maria foi aceita como estagiária jornalística na companhia da Rede Globo - Rio de Janeiro, efetivando-se no mesmo ano, tendo a sua primeira reportagem um ano após, (20 de novembro de 1971) ascendendo-se rapidamente na carreira, se tornando âncora do RJTV, também trabalhou como repórter no Jornal Hoje e Jornal Nacional até 1986.<br><br>&nbsp; &nbsp;Fantástico:&nbsp;<br><br>(1986) Glória Maria se integrou ao grupo de reportagem do fantástico. <br>(1998) viajou mais de 100 países entrevistando e conhecendo diversas celebridades, dentre eles ( Michael Jackson, Harrison Ford, Madona, Usain Bolt, etc...)<br>Depois de 10 anos sendo repórter do fantástico ela pediu licença para prosseguir com os seus projetos pessoais, trabalhando como voluntária na Nigéria e Índia<br>(2010) Retornando de sua licença, a Glória passou a reportar nas câmeras do Globo Repórter, estreando uma matéria sobre "Brunei Darussalam- A morada da Paz",  no sudeste Asiático<br>âncora: Sérgio Chapelin<br>Cada viajem a repórter apresenta várias matérias local, apresentando os seus costumes e paisagens e religiões <br>Já apresentou no Gran Canyon, Dubai, França, Vietnã, Suécia, Marrocos, Lapônia, Jamaica, e muitos outros locais incríveis atuando até nos dias de hoje<br><br>Glória Maria: Considerada a Primeira repórter Negra na TV Brasileira. <br><br>Alguns trechos de reportagens abaixo, evidenciando o preconceito sofrido durante algumas de suas entrevistas no Regime Militar  com o Presidente João Batista Figueiredo<br>"Discurso do prendo e arrebento" <br>" Glória: É a TV Globo, o jornal Nacional, será que o senhor poderia repetir?" <br>Presidente: "Problema seu, não vou repetir" <br>[...] <br>Logo depois Glória corrigiu o Português de Figueiredo que não gostou mandando-a se retirar <br>Presidente: " A senhora retire-se daqui"<br>Comentário da Glória: "Desde esse dia ele passou a me odiar. E onde eu chegava, dizia para o segurança, 'Não deixa aquela neguinha chegar perto de mim'<br><br>"Já sofri preconceitos por ser mulher, negra e por ter vindo de família pobre, mas fui vencendo eles com trabalho, dignidade e humildade.Por fim, tudo foi superado" <br>                       - Glória Maria&nbsp;<br><br>Glória Maria foi homenageada pela Câmera Municipal do Rio de Janeiro, em 2008, com a Medalha Chiquinha Gonzaga.</p></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-5734-1 {
    background-image: none;
  }
  .u-block-5734-2 {
    min-height: 1544px;
  }
  .u-block-5734-3 {
    width: 239px;
    height: 231px;
    margin-top: 51px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 101px;
  }
  .u-block-5734-5 {
    font-size: 3.75rem;
    margin-top: -148px;
    margin-right: -430px;
    margin-bottom: 0;
    margin-left: 446px;
  }
  .u-block-5734-4 {
    margin-top: 168px;
    margin-left: 8px;
    margin-right: 8px;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5734-1 {
    background-image: none;
  }
  .u-block-5734-2 {
    min-height: 1544px;
  }
  .u-block-5734-3 {
    width: 239px;
    height: 231px;
    margin-top: 51px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 101px;
  }
  .u-block-5734-5 {
    margin-top: -148px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 3.75rem;
  }
  .u-block-5734-4 {
    margin-top: 168px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5734-1 {
    background-image: none;
  }
  .u-block-5734-2 {
    min-height: 1544px;
  }
  .u-block-5734-3 {
    width: 239px;
    height: 231px;
    margin-top: 51px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 101px;
  }
  .u-block-5734-5 {
    margin-top: -148px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 3.75rem;
  }
  .u-block-5734-4 {
    margin-top: 168px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5734-1 {
    background-image: none;
  }
  .u-block-5734-2 {
    min-height: 1544px;
  }
  .u-block-5734-3 {
    width: 239px;
    height: 231px;
    margin-top: 51px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 101px;
  }
  .u-block-5734-5 {
    margin-top: -148px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 3.75rem;
  }
  .u-block-5734-4 {
    margin-top: 168px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-5734-1 {
    background-image: none;
  }
  .u-block-5734-2 {
    min-height: 1544px;
  }
  .u-block-5734-3 {
    width: 239px;
    height: 231px;
    margin-top: 51px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 101px;
  }
  .u-block-5734-5 {
    margin-top: -148px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.875rem;
  }
  .u-block-5734-4 {
    margin-top: 168px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
</section><section class="u-clearfix u-block-fd2c-1" custom-posts-hash="[I,T]" data-post-id="2165357981" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="fd2c" data-posts-content="[{'images':[[380,409]],'maps':[],'videos':[],'icons':[],'textWidth':760,'textHeight':409,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="about-simple-1-img-left-v2" id="carousel_79c1" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-fd2c-2">
    
  <img class="u-image u-image-default u-block-fd2c-3" src="np://user.desktop.nicepage.com/Site_18002495/images/Lynn-Conway-scaled.jpg?rand=1cba" alt="" data-image-width="2560" data-image-height="2466"><h1 class="u-text u-block-fd2c-5">Lynn Conway</h1><p class="u-text u-block-fd2c-6">&nbsp; &nbsp;Lynn Ann Conway nasceu em 2 de janeiro de 1938 e cresceu em Nova York. Entrou no curso de Física no Instituto de Tecnologia de Massachusetts (MIT) e participou do clube de vela da universidade. Entretanto, abandonou o curso em 1958 depois de uma tentativa falha de transição de gênero. Entrou na Universidade de Columbia depois de passar um tempo nos Estados Unidos e além de se graduar, fez mestrado em Engenharia Elétrica. Em 1964, foi contratada pela divisão  de arquitetura de computadores no IBM Research, em Nova York. Lynn era a única mulher de sua equipe, liderou pesquisas e construiu uma lógica usada nos melhores processadores até hoje. Ao conhecer o Dr. Harry Benjamin, famoso médico e sexólogo alemão, descobriu a cirurgia de readequação genital e deu início a sua transição. Porém, ela revelou sua intenção de transição de gênero, o que resultou em sua injusta demissão da IBM, apesar de suas contribuições. <br><br>&nbsp; &nbsp;Com a conclusão de sua transição, um novo nome e identidade oficiais, Lynn reiniciou sua carreira como uma ainda em 1968.Alguns anos depois ela se juntou à equipe da Xerox PARC e desenvolveu sua maior contribuição para Computação: o design de sistemas VLSI, que anos depois resultou no livro Introduction to VLSI Systems, utilizado como base em currículos de arquitetura de computadores. Em 1985, Lynn se tornou professora de Engenharia Elétrica e Ciência da Computação na Universidade de Michigan, e em 1987, conheceu Charlie, com quem se casou em 2002. Além disso, ela foi consultora de instituições como o MIT e o Departamento de Defesa dos Estados Unidos, e recebeu quatro doutorados honorários.<br><br>&nbsp; &nbsp;Pesquisadores encontraram a antiga pesquisa de Lynn na IBM no final da década de 90, e ela aproveitou a oportunidade para finalmente revelar seu passado, tanto para pessoas próximas quanto para a sociedade. Ela passou a atuar na luta dos direitos das pessoas transgênero, sendo nomeada como uma das 21 pessoas transgênero que influenciaram a cultura estadunidense pela revista Times Magazine.<br><br>&nbsp; &nbsp;Em 2020 Lynn foi convidada pela IBM para receber o Lifetime Achievement Award, e a empresa ofereceu um pedido formal de desculpas por sua demissão em 60.</p></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-fd2c-1 {
    background-image: none;
  }
  .u-block-fd2c-2 {
    min-height: 869px;
  }
  .u-block-fd2c-3 {
    width: 240px;
    height: 231px;
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 103px;
  }
  .u-block-fd2c-5 {
    font-size: 3.75rem;
    margin-top: -141px;
    margin-right: -430px;
    margin-bottom: 0;
    margin-left: 446px;
  }
  .u-block-fd2c-6 {
    margin-top: 145px;
    margin-left: 8px;
    margin-right: 8px;
    margin-bottom: 37px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-fd2c-1 {
    background-image: none;
  }
  .u-block-fd2c-2 {
    min-height: 869px;
  }
  .u-block-fd2c-3 {
    width: 240px;
    height: 231px;
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 103px;
  }
  .u-block-fd2c-5 {
    margin-top: -141px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 3.75rem;
  }
  .u-block-fd2c-6 {
    margin-top: 145px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 37px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-fd2c-1 {
    background-image: none;
  }
  .u-block-fd2c-2 {
    min-height: 869px;
  }
  .u-block-fd2c-3 {
    width: 240px;
    height: 231px;
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 103px;
  }
  .u-block-fd2c-5 {
    margin-top: -141px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 3.75rem;
  }
  .u-block-fd2c-6 {
    margin-top: 145px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 37px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-fd2c-1 {
    background-image: none;
  }
  .u-block-fd2c-2 {
    min-height: 869px;
  }
  .u-block-fd2c-3 {
    width: 240px;
    height: 231px;
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 103px;
  }
  .u-block-fd2c-5 {
    margin-top: -141px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 3.75rem;
  }
  .u-block-fd2c-6 {
    margin-top: 145px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 37px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-fd2c-1 {
    background-image: none;
  }
  .u-block-fd2c-2 {
    min-height: 869px;
  }
  .u-block-fd2c-3 {
    width: 240px;
    height: 231px;
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 100px;
  }
  .u-block-fd2c-5 {
    margin-top: -141px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.875rem;
  }
  .u-block-fd2c-6 {
    margin-top: 145px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 37px;
  }
}</style>
</section><section class="u-clearfix u-block-67d5-1" custom-posts-hash="[I,T]" data-post-id="2165357981" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="67d5" data-posts-content="[{'images':[[380,409]],'maps':[],'videos':[],'icons':[],'textWidth':760,'textHeight':409,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="about-simple-1-img-left-v2" id="carousel_2dce" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-67d5-2">
    
  <img class="u-image u-image-default u-block-67d5-3" src="np://user.desktop.nicepage.com/Site_18002495/images/MyrianKrexu.jpg?rand=54ba" alt="" data-image-width="640" data-image-height="960"><h1 class="u-text u-block-67d5-5">Myrian Krexu</h1><p class="u-text u-block-67d5-4">&nbsp; &nbsp;Myrian Krexu, do povo Guarani Mbyá, é a primeira cirurgiã cardíaca indígena do Brasil que, após concluir o ensino médio, ingressou para uma universidade pública de medicina, a Unioeste (Universidade Estadual do Oeste do Paraná), recebendo o diploma em 2013. Agora com 32 anos, a médica busca unir o desenvolvimento científico da área com a medicina tradicional da aldeia. <br><br>&nbsp; &nbsp;Após quebrar o braço quando criança, seu pai a levou pela primeira vez de encontro com a figura do médico, que chamou de “pessoa que consertava gente”. Como desde pequena ela gostava de desmontar e remontar peças, surgiu o desejo de se consertar pessoas, porém não só simplesmente consertar algumas “engrenagens”, como ela caracterizou, mas todo o “motor” que faz o corpo funcionar, ou seja, o coração. <br><br>&nbsp; &nbsp;Segundo Myrian: “A arte de curar é tão antiga quanto a dor”, uma vez que se existe dor, existe um modo de tratá-la. Assim como outros povos ancestrais, os povos indígenas desenvolveram sua própria maneira de curar a dor, sendo esse um processo muito natural dentro das aldeias. Antes de se tornar cirurgiã cardiovascular, ela atuou durante três anos com a saúde indígena de sua própria aldeia, bem como de outras comunidades indígenas, e declara que as visões de mundo quando se é médico para quando se é indígena são diferentes em vários aspectos. Sendo assim, os povos indígenas têm seu próprio modo de cuidar da saúde e, da mesma maneira que as definições de saúde da OMS (Organização Mundial da Saúde), elas unem vários ângulos, não somente os pontos físicos, mas sociais, emocionais e espirituais também.  <br><br>&nbsp; &nbsp;Além disso, a médica alega que de início o desafio foi unir as medicinas (a medicina alopática, a medicina científica e a medicina tradicional indígena) e compreender seu limite enquanto médica na sua forma de trabalhar junto com a comunidade indígena para trazer o processo de cura sem interferir na medicina tradicional. Contudo, o que antes parecia um grande obstáculo, com o tempo se mostrou extremamente complementar, em vez de excludente.  <br><br>&nbsp; &nbsp;Desse modo, Myrian Krexu reitera que muitos profissionais de saúde que vão às aldeias ignoram toda a parte tradicional da região e visam somente curar através de remédios e antibióticos industrializados, algo que é considerado um grande equívoco por parte da cirurgiã, já que essas populações possuem um vasto conhecimento em sua tradição de chá de ervas para curar doenças. Vale lembrar que, a evolução da nossa medicina está diretamente ligada com a observação das práticas desses povos que viviam em contato direto com a natureza, originando vários medicamentos atuais com conhecimentos e raízes indígenas que não precisam ser excluídas quando o assunto é curar, mas sim unidas. Diante disso, um dos seus desejos particulares envolve evitar o uso exacerbado de medicamentos sintéticos em ocasiões mais simples, como resfriados, optando pela medicina alternativa e contribuindo para esse resgate cultural. <br><br>&nbsp; &nbsp;Dentre os marcos importantes de destaque na vida de Myrian está a ida para a universidade, visto que naquela região não existiam pessoas parecidas com ela, não havia outros indígenas, pessoas da sua cor ou cultura: “Eu era um patinho feio”, diz. Além disso, a própria passou fome na época da universidade devido a questões financeiras, porém afirma que o apoio da sua comunidade foi o mais importante para a superação de tudo. <br><br>&nbsp; &nbsp;Nas comunidades indígenas a mulher tem o papel do ensino, por isso, é de costume afirmar que as mulheres anciãs são a biblioteca da aldeia, por difundirem o conhecimento. Myrian diz que aprendeu a ler com a sua avó, essa que aprendeu a ler sozinha e acreditava no quanto a educação seria importante para o futuro das pessoas. A partir disso, se mostra a importância da valorização desse tipo de conhecimento vindo de mulheres mais velhas: “Dentro da aldeia é parar para escutar, entender que quando essas avós se vão, se você não escutou essa biblioteca, ela foi queimada, então eu não posso recorrer mais a um livro fechado”. <br><br>&nbsp; &nbsp;Por fim, diante de todos os seus desejos para a união das medicinas em prol da progressão do conhecimento, em relação à evolução científica em países como o Brasil, a médica questiona: “Fico imaginando essas pessoas de boa vontade, se elas tivessem mais recursos, mais incentivos à pesquisa, onde estariam. Onde nós estaríamos, coletivamente, se tivéssemos mais educação e pesquisa no Brasil?”.</p></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-67d5-1 {
    background-image: none;
  }
  .u-block-67d5-2 {
    min-height: 1412px;
  }
  .u-block-67d5-3 {
    width: 249px;
    height: 206px;
    margin-top: 52px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 102px;
  }
  .u-block-67d5-5 {
    font-size: 3.75rem;
    margin-top: -136px;
    margin-right: -437px;
    margin-bottom: 0;
    margin-left: 453px;
  }
  .u-block-67d5-4 {
    margin-top: 122px;
    margin-right: 16px;
    margin-bottom: 52px;
    margin-left: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-67d5-1 {
    background-image: none;
  }
  .u-block-67d5-2 {
    min-height: 1412px;
  }
  .u-block-67d5-3 {
    width: 249px;
    height: 206px;
    margin-top: 52px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 102px;
  }
  .u-block-67d5-5 {
    margin-top: -136px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 3.75rem;
  }
  .u-block-67d5-4 {
    margin-top: 122px;
    margin-right: 0;
    margin-bottom: 52px;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-67d5-1 {
    background-image: none;
  }
  .u-block-67d5-2 {
    min-height: 1412px;
  }
  .u-block-67d5-3 {
    width: 249px;
    height: 206px;
    margin-top: 52px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 102px;
  }
  .u-block-67d5-5 {
    margin-top: -136px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 3.75rem;
  }
  .u-block-67d5-4 {
    margin-top: 122px;
    margin-right: 0;
    margin-bottom: 52px;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-67d5-1 {
    background-image: none;
  }
  .u-block-67d5-2 {
    min-height: 1412px;
  }
  .u-block-67d5-3 {
    width: 249px;
    height: 206px;
    margin-top: 52px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 102px;
  }
  .u-block-67d5-5 {
    margin-top: -136px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 3.75rem;
  }
  .u-block-67d5-4 {
    margin-top: 122px;
    margin-right: 0;
    margin-bottom: 52px;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-67d5-1 {
    background-image: none;
  }
  .u-block-67d5-2 {
    min-height: 1412px;
  }
  .u-block-67d5-3 {
    width: 249px;
    height: 206px;
    margin-top: 52px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 91px;
  }
  .u-block-67d5-5 {
    margin-top: -136px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.875rem;
  }
  .u-block-67d5-4 {
    margin-top: 122px;
    margin-right: 0;
    margin-bottom: 52px;
    margin-left: 0;
  }
}</style>
</section><section class="u-clearfix u-block-577a-1" custom-posts-hash="[I,T]" data-post-id="2165357981" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="577a" data-posts-content="[{'images':[[380,409]],'maps':[],'videos':[],'icons':[],'textWidth':760,'textHeight':409,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="about-simple-1-img-left-v2" id="carousel_fa98" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-577a-2">
    
  <img class="u-image u-image-default u-block-577a-3" src="np://user.desktop.nicepage.com/Site_18002495/images/katherine-johnson.webp?rand=d648" alt="" data-image-width="1024" data-image-height="682"><h1 class="u-text u-block-577a-5">Katherine Johnson</h1><p class="u-text u-block-577a-4">&nbsp; &nbsp;Katherine Coleman Goble Johnson, nasceu no dia 26 de agosto em 1918 em White Sulphur Springs, Virgínia - EUA. Viveu sua infância no condado de Greenbrier, com seu pai Joshua Coleman, que era madeireiro, carpinteiro e agricultor, sua mãe Joylette Coleman, que era ex-professora, e mais quatro irmãos. Seus pais sempre incentivaram a educação acadêmica de seus filhos, e devido a segregação racial da época tiveram que matricular as crianças em outro condado, já que onde moravam não oferecia escola para estudantes negros após a oitava série. Desde de pequena Katherine demonstrou seu gosto e talento por matemática, sendo que aos 10 anos de idade já estava cursando o ensino médio no condado de Kanawha, no Instituto, conhecido atualmente como Universidade de West Virginia. Ao terminar o ensino médio com 14 anos, iniciou os estudos na faculdade aos 15 anos, onde estudou em todos os cursos que ofereciam matemática.<br><br>&nbsp; &nbsp;Sua carreira:<br><br>(1937) Katherine se graduou em matemática e francês aos 18 anos, na Universidade Estadual de West Virginia. Até então recebeu o apadrinhamento de vários professores, incluindo a matemática e química Angie Turner King e W.W. Schiefflin Claytor, o terceiro negro a receber um doutorado em matemática no país. <br><br>Após sua formação na faculdade iniciou sua carreira como professora em escola pública para negros. Teve seu início de carreira interrompido durante um tempo quando se casou e teve três filhas.<br><br>(1953) Retornou ao mercado de trabalho quando foi aceita em uma das vagas para cientistas negras na NACA(Comitê Nacional para Aconselhamento sobre Aeronáutica), a então NASA.<br><br>(1953-1958) Atuou na “Unidade de Computação da Área Oeste” do Laboratório Langley, na NACA, como analista de tópicos, para a redução da rajada nas aeronaves. Sua equipe era composta por ela e mais duas cientistas negras, no local de trabalho sofriam com a segregação racial, tendo que comer e usar banheiros separados de seus colegas brancos.<br><br>(1959) Trabalhou no desenvolvimento dos cálculos da trajetória de voo do primeiro norte-americano no espaço, Alan Shepard.<br><br>(1961) Realizou o cálculo da janela de lançamento do Projeto Mercury.<br><br>(1969) Realizou os cálculos essenciais para o sucesso da missão Apolo 11, que levou o primeiro homem a pisar na Lua, Neil Armstrong.<br><br>(1986) Aposentou após 33 anos de carreira.<br><br>(2015) Recebeu do presidente Barack Obama a condecoração, Medalha da Liberdade, por seu destaque em sua carreira.<br><br>(2016) Foi estreado o filme baseado na história de Katherine e suas duas colegas de trabalho na NASA, Dorothy Vaughn e Mary Jackson, que juntas calcularam as trajetórias de voo do Projeto Mercury e do Apollo 11. E nesse mesmo ano teve seu nome incluído na lista de 100 mulheres mais inspiradoras e influentes pela BBC.<br><br>"Eu encontrei o que eu estava procurando em Langley. Isso era o que uma matemática de pesquisa fazia. Eu fui trabalhar todos os dias, por 33 anos, feliz. Nunca me levantei e disse: Eu não quero ir trabalhar." <br>Katherine Johnson<br><br>Katherine veio a falecer aos 101 anos de ideia, no dia 24 de fevereiro de 2020.<br></p></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-577a-1 {
    background-image: none;
  }
  .u-block-577a-2 {
    min-height: 1418px;
  }
  .u-block-577a-3 {
    width: 309px;
    height: 206px;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 103px;
  }
  .u-block-577a-5 {
    font-size: 3.75rem;
    margin-top: -136px;
    margin-right: -499px;
    margin-bottom: 0;
    margin-left: 515px;
  }
  .u-block-577a-4 {
    margin-top: 129px;
    margin-right: 16px;
    margin-bottom: 52px;
    margin-left: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-577a-1 {
    background-image: none;
  }
  .u-block-577a-2 {
    min-height: 1418px;
  }
  .u-block-577a-3 {
    width: 309px;
    height: 206px;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 103px;
  }
  .u-block-577a-5 {
    margin-top: -136px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 3.75rem;
  }
  .u-block-577a-4 {
    margin-top: 129px;
    margin-right: 0;
    margin-bottom: 52px;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-577a-1 {
    background-image: none;
  }
  .u-block-577a-2 {
    min-height: 1418px;
  }
  .u-block-577a-3 {
    width: 309px;
    height: 206px;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 103px;
  }
  .u-block-577a-5 {
    margin-top: -136px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 3.75rem;
  }
  .u-block-577a-4 {
    margin-top: 129px;
    margin-right: 0;
    margin-bottom: 52px;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-577a-1 {
    background-image: none;
  }
  .u-block-577a-2 {
    min-height: 1418px;
  }
  .u-block-577a-3 {
    width: 309px;
    height: 206px;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 103px;
  }
  .u-block-577a-5 {
    margin-top: -136px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 3.75rem;
  }
  .u-block-577a-4 {
    margin-top: 129px;
    margin-right: 0;
    margin-bottom: 52px;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-577a-1 {
    background-image: none;
  }
  .u-block-577a-2 {
    min-height: 1418px;
  }
  .u-block-577a-3 {
    width: 309px;
    height: 206px;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 31px;
  }
  .u-block-577a-5 {
    margin-top: -136px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.875rem;
  }
  .u-block-577a-4 {
    margin-top: 129px;
    margin-right: 0;
    margin-bottom: 52px;
    margin-left: 0;
  }
}</style>
</section>
</body></html>