<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Sobre"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.0.7, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="pt" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-left u-clearfix u-block-f75d-1" custom-posts-hash="T" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="f75d" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':747,'textHeight':372,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="group-control-4" id="sec-d9e1" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-f75d-2">
    <div class="u-align-center u-container-style u-group u-white u-block-f75d-3">
      <div class="u-container-layout u-block-f75d-4">
        <h1 class="u-text u-text-default u-text-palette-2-base u-block-f75d-5">Sobre</h1>
        <p class="u-text u-block-f75d-6">Este projeto de pesquisa visa apresentar as principais conquistas
históricas femininas. Para isso, procura-se exteriorizar todas as batalhas
cotidianas que dês dos tempos exórdios, as mulheres tendem a enfrentar para
conseguir os seus direitos iguais. Para que a conclusão de tais finalidades
sejam concretizadas, foi feito vários estudos e entrevistas dirigidas,
preferivelmente para as alunas no âmbito do IFMG de Ribeirão das Neves,
focado na obtenção dessas informações, que são totalmente anônimas para
aqueles que se disporam a responder os questionários. A partir disso, foi desenvolvido uma página web com estruturas totalmente voltadas para as
pesquisas históricas e também atuais obtidas, para aqueles que se
interessarem em compreender mais sobre o papel das mulheres durante a
trajetória da sociedade.</p>
        
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-f75d-2 {
    min-height: 494px;
  }
  .u-block-f75d-3 {
    width: 1100px;
    min-height: 488px;
    height: auto;
    margin-top: 3px;
    margin-bottom: 3px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-f75d-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-f75d-5 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-f75d-6 {
    font-size: 1.25rem;
    font-weight: 300;
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f75d-2 {
    min-height: 494px;
  }
  .u-block-f75d-3 {
    width: 940px;
    min-height: 488px;
    margin-top: 3px;
    margin-bottom: 3px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-f75d-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-f75d-5 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-f75d-6 {
    font-size: 1.25rem;
    font-weight: 300;
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f75d-2 {
    min-height: 494px;
  }
  .u-block-f75d-3 {
    width: 720px;
    min-height: 488px;
    margin-top: 3px;
    margin-bottom: 3px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-f75d-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f75d-5 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-f75d-6 {
    font-size: 1.25rem;
    font-weight: 300;
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f75d-2 {
    min-height: 494px;
  }
  .u-block-f75d-3 {
    width: 540px;
    min-height: 488px;
    margin-top: 3px;
    margin-bottom: 3px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-f75d-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f75d-5 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-f75d-6 {
    font-size: 1.25rem;
    font-weight: 300;
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-f75d-2 {
    min-height: 494px;
  }
  .u-block-f75d-3 {
    width: 340px;
    min-height: 488px;
    margin-top: 3px;
    margin-bottom: 3px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-f75d-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f75d-5 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-f75d-6 {
    font-size: 1.25rem;
    font-weight: 300;
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
</section><section class="u-clearfix u-block-2fe0-1" custom-posts-hash="[T,T,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="2fe0" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':600,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':600,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':600,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'}]" data-style="list-1" id="sec-0fba" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-top u-block-2fe0-2">
    <div class="u-list u-block-2fe0-3"><div class="u-repeater u-block-2fe0-16">
      <div class="u-container-style u-list-item u-repeater-item u-block-2fe0-4">
        <div class="u-container-layout u-similar-container u-valign-top-lg u-valign-top-md u-valign-top-xl u-block-2fe0-5">
          <span class="u-file-icon u-icon u-block-2fe0-6"><img src="np://user.desktop.nicepage.com/Site_18002495/images/3714826.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_18002495/images/3714826.png" data-color=""></span>
          <h6 class="u-text u-text-palette-2-base u-block-2fe0-13">ADRIELLY S. LIMA</h6>
        <p class="u-text u-text-palette-3-base u-block-2fe0-17">INTEGRANTE RESPONSÁVEL PELA PESQUISA<br>ALUNA 2º ANO DE INFORMÁTICA</p></div>
      </div>
      <div class="u-container-style u-list-item u-repeater-item u-block-2fe0-7">
        <div class="u-container-layout u-similar-container u-valign-top-lg u-valign-top-md u-valign-top-xl u-block-2fe0-8">
          <span class="u-file-icon u-icon u-block-2fe0-9"><img src="np://user.desktop.nicepage.com/Site_18002495/images/3714826.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_18002495/images/3714826.png" data-color=""></span>
          <h6 class="u-text u-text-palette-2-base u-block-2fe0-14">BIANCA H. SILVA</h6>
        <p class="u-text u-text-palette-3-base u-block-2fe0-18">INTEGRANTE RESPONSÁVEL PELA PESQUISA<br>ALUNA 2º ANO DE INFORMÁTICA</p></div>
      </div>
      <div class="u-container-style u-list-item u-repeater-item u-block-2fe0-10">
        <div class="u-container-layout u-similar-container u-valign-top-lg u-valign-top-md u-valign-top-xl u-block-2fe0-11">
          <span class="u-file-icon u-icon u-block-2fe0-12"><img src="np://user.desktop.nicepage.com/Site_18002495/images/3714826.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_18002495/images/3714826.png" data-color=""></span>
          <h6 class="u-text u-text-palette-2-base u-block-2fe0-15">GIOVANA A. FERREIRA</h6>
        <p class="u-text u-text-palette-3-base u-block-2fe0-19">INTEGRANTE RESPONSÁVEL PELA PESQUISA<br>ALUNA 2º ANO DE INFORMÁTICA</p></div>
      </div>
    <div class="u-container-style u-list-item u-repeater-item u-block-2fe0-20">
        <div class="u-container-layout u-similar-container u-valign-top-lg u-valign-top-md u-valign-top-xl u-block-2fe0-21">
          <span class="u-file-icon u-icon u-block-2fe0-22"><img src="np://user.desktop.nicepage.com/Site_18002495/images/3714826.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_18002495/images/3714826.png" data-color=""></span>
          <h6 class="u-text u-text-palette-2-base u-block-2fe0-23">HELOÍSA M. FREITAS</h6>
        <p class="u-text u-text-palette-3-base u-block-2fe0-24">INTEGRANTE RESPONSÁVEL PELA PESQUISA<br>ALUNA 2º ANO DE INFORMÁTICA</p></div>
      </div><div class="u-container-style u-list-item u-repeater-item u-block-2fe0-25">
        <div class="u-container-layout u-similar-container u-valign-top-lg u-valign-top-md u-valign-top-xl u-block-2fe0-26">
          <span class="u-file-icon u-icon u-block-2fe0-27"><img src="np://user.desktop.nicepage.com/Site_18002495/images/3714826.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_18002495/images/3714826.png" data-color=""></span>
          <h6 class="u-text u-text-palette-2-base u-block-2fe0-28">JULIANA&nbsp;</h6>
        <p class="u-text u-text-palette-3-base u-block-2fe0-29">PROFESSORA RESPONSÁVEL POR AUXILIAR NAS PESQUISAS E NO DESENVOLVIMENTO DO PROJETO</p></div>
      </div><div class="u-container-style u-list-item u-repeater-item u-block-2fe0-30">
        <div class="u-container-layout u-similar-container u-valign-top-lg u-valign-top-md u-valign-top-xl u-block-2fe0-31">
          <span class="u-file-icon u-icon u-block-2fe0-32"><img src="np://user.desktop.nicepage.com/Site_18002495/images/3714826.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_18002495/images/3714826.png" data-color=""></span>
          <h6 class="u-text u-text-palette-2-base u-block-2fe0-33">LEUANNA G. SANTOS</h6>
        <p class="u-text u-text-palette-3-base u-block-2fe0-34">INTEGRANTE RESPONSÁVEL PELA PESQUISA<br>ALUNA 2º ANO DE INFORMÁTICA</p></div>
      </div><div class="u-container-style u-list-item u-repeater-item u-block-2fe0-35">
        <div class="u-container-layout u-similar-container u-valign-top-lg u-valign-top-md u-valign-top-xl u-block-2fe0-36">
          <span class="u-file-icon u-icon u-block-2fe0-37"><img src="np://user.desktop.nicepage.com/Site_18002495/images/4113045.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_18002495/images/4113045.png" data-color=""></span>
          <h6 class="u-text u-text-palette-2-base u-block-2fe0-38">RYAN M. SOUZA&nbsp;</h6>
        <p class="u-text u-text-palette-3-base u-block-2fe0-39">INTEGRANTE RESPONSÁVEL PELA CRIAÇÃO DO SITE<br>ALUNO 2º ANO DE INFORMÁTICA</p></div>
      </div></div></div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-2fe0-2 {
    min-height: 1143px;
  }
  .u-block-2fe0-3 {
    width: 622px;
    grid-template-rows: auto auto auto;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 10px;
    margin-left: 31px;
  }
  .u-block-2fe0-16 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 1133px;
  }
  .u-block-2fe0-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2fe0-6 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-2fe0-13 {
    font-size: 1.25rem;
    margin-top: -64px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 95px;
  }
  .u-block-2fe0-17 {
    font-size: 0.875rem;
    margin-top: 11px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 95px;
  }
  .u-block-2fe0-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2fe0-9 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-2fe0-14 {
    font-size: 1.25rem;
    margin-top: -64px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 95px;
  }
  .u-block-2fe0-18 {
    font-size: 0.875rem;
    margin-top: 11px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 95px;
  }
  .u-block-2fe0-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2fe0-12 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-2fe0-15 {
    font-size: 1.25rem;
    margin-top: -64px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 95px;
  }
  .u-block-2fe0-19 {
    font-size: 0.875rem;
    margin-top: 11px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 95px;
  }
  .u-block-2fe0-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2fe0-22 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-2fe0-23 {
    font-size: 1.25rem;
    margin-top: -64px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 95px;
  }
  .u-block-2fe0-24 {
    font-size: 0.875rem;
    margin-top: 11px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 95px;
  }
  .u-block-2fe0-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2fe0-27 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-2fe0-28 {
    font-size: 1.25rem;
    margin-top: -64px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 95px;
  }
  .u-block-2fe0-29 {
    font-size: 0.875rem;
    margin-top: 11px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 95px;
  }
  .u-block-2fe0-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2fe0-32 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-2fe0-33 {
    font-size: 1.25rem;
    margin-top: -64px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 95px;
  }
  .u-block-2fe0-34 {
    font-size: 0.875rem;
    margin-top: 11px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 95px;
  }
  .u-block-2fe0-36 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2fe0-37 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-2fe0-38 {
    font-size: 1.25rem;
    margin-top: -64px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 95px;
  }
  .u-block-2fe0-39 {
    font-size: 0.875rem;
    margin-top: 11px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 95px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2fe0-2 {
    min-height: 1143px;
  }
  .u-block-2fe0-3 {
    width: 622px;
    grid-template-rows: auto auto auto;
    height: auto;
    margin-top: 0;
    margin-bottom: 10px;
    margin-left: 31px;
    margin-right: auto;
  }
  .u-block-2fe0-16 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 1133px;
  }
  .u-block-2fe0-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2fe0-6 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 20px;
    margin-right: auto;
  }
  .u-block-2fe0-13 {
    margin-top: -64px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 95px;
    font-size: 1.25rem;
  }
  .u-block-2fe0-17 {
    margin-left: 95px;
    margin-right: 20px;
    margin-bottom: 0;
    font-size: 0.875rem;
    margin-top: 11px;
  }
  .u-block-2fe0-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2fe0-9 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 20px;
    margin-right: auto;
  }
  .u-block-2fe0-14 {
    margin-top: -64px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 95px;
    font-size: 1.25rem;
  }
  .u-block-2fe0-18 {
    margin-left: 95px;
    margin-right: 20px;
    margin-bottom: 0;
    font-size: 0.875rem;
    margin-top: 11px;
  }
  .u-block-2fe0-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2fe0-12 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 20px;
    margin-right: auto;
  }
  .u-block-2fe0-15 {
    margin-top: -64px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 95px;
    font-size: 1.25rem;
  }
  .u-block-2fe0-19 {
    margin-left: 95px;
    margin-right: 20px;
    margin-bottom: 0;
    font-size: 0.875rem;
    margin-top: 11px;
  }
  .u-block-2fe0-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2fe0-22 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 20px;
    margin-right: auto;
  }
  .u-block-2fe0-23 {
    margin-top: -64px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 95px;
    font-size: 1.25rem;
  }
  .u-block-2fe0-24 {
    margin-left: 95px;
    margin-right: 20px;
    margin-bottom: 0;
    font-size: 0.875rem;
    margin-top: 11px;
  }
  .u-block-2fe0-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2fe0-27 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 20px;
    margin-right: auto;
  }
  .u-block-2fe0-28 {
    margin-top: -64px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 95px;
    font-size: 1.25rem;
  }
  .u-block-2fe0-29 {
    margin-left: 95px;
    margin-right: 20px;
    margin-bottom: 0;
    font-size: 0.875rem;
    margin-top: 11px;
  }
  .u-block-2fe0-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2fe0-32 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 20px;
    margin-right: auto;
  }
  .u-block-2fe0-33 {
    margin-top: -64px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 95px;
    font-size: 1.25rem;
  }
  .u-block-2fe0-34 {
    margin-left: 95px;
    margin-right: 20px;
    margin-bottom: 0;
    font-size: 0.875rem;
    margin-top: 11px;
  }
  .u-block-2fe0-36 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2fe0-37 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 20px;
    margin-right: auto;
  }
  .u-block-2fe0-38 {
    margin-top: -64px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 95px;
    font-size: 1.25rem;
  }
  .u-block-2fe0-39 {
    margin-left: 95px;
    margin-right: 20px;
    margin-bottom: 0;
    font-size: 0.875rem;
    margin-top: 11px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2fe0-2 {
    min-height: 1143px;
  }
  .u-block-2fe0-3 {
    width: 622px;
    grid-template-rows: auto auto auto;
    height: auto;
    margin-top: 0;
    margin-bottom: 10px;
    margin-left: 31px;
    margin-right: auto;
  }
  .u-block-2fe0-16 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 1133px;
  }
  .u-block-2fe0-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2fe0-6 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 20px;
    margin-right: auto;
  }
  .u-block-2fe0-13 {
    margin-top: -64px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 95px;
    font-size: 1.25rem;
  }
  .u-block-2fe0-17 {
    margin-left: 95px;
    margin-right: 20px;
    margin-bottom: 0;
    font-size: 0.875rem;
    margin-top: 11px;
  }
  .u-block-2fe0-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2fe0-9 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 20px;
    margin-right: auto;
  }
  .u-block-2fe0-14 {
    margin-top: -64px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 95px;
    font-size: 1.25rem;
  }
  .u-block-2fe0-18 {
    margin-left: 95px;
    margin-right: 20px;
    margin-bottom: 0;
    font-size: 0.875rem;
    margin-top: 11px;
  }
  .u-block-2fe0-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2fe0-12 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 20px;
    margin-right: auto;
  }
  .u-block-2fe0-15 {
    margin-top: -64px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 95px;
    font-size: 1.25rem;
  }
  .u-block-2fe0-19 {
    margin-left: 95px;
    margin-right: 20px;
    margin-bottom: 0;
    font-size: 0.875rem;
    margin-top: 11px;
  }
  .u-block-2fe0-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2fe0-22 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 20px;
    margin-right: auto;
  }
  .u-block-2fe0-23 {
    margin-top: -64px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 95px;
    font-size: 1.25rem;
  }
  .u-block-2fe0-24 {
    margin-left: 95px;
    margin-right: 20px;
    margin-bottom: 0;
    font-size: 0.875rem;
    margin-top: 11px;
  }
  .u-block-2fe0-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2fe0-27 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 20px;
    margin-right: auto;
  }
  .u-block-2fe0-28 {
    margin-top: -64px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 95px;
    font-size: 1.25rem;
  }
  .u-block-2fe0-29 {
    margin-left: 95px;
    margin-right: 20px;
    margin-bottom: 0;
    font-size: 0.875rem;
    margin-top: 11px;
  }
  .u-block-2fe0-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2fe0-32 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 20px;
    margin-right: auto;
  }
  .u-block-2fe0-33 {
    margin-top: -64px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 95px;
    font-size: 1.25rem;
  }
  .u-block-2fe0-34 {
    margin-left: 95px;
    margin-right: 20px;
    margin-bottom: 0;
    font-size: 0.875rem;
    margin-top: 11px;
  }
  .u-block-2fe0-36 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2fe0-37 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 20px;
    margin-right: auto;
  }
  .u-block-2fe0-38 {
    margin-top: -64px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 95px;
    font-size: 1.25rem;
  }
  .u-block-2fe0-39 {
    margin-left: 95px;
    margin-right: 20px;
    margin-bottom: 0;
    font-size: 0.875rem;
    margin-top: 11px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2fe0-2 {
    min-height: 1143px;
  }
  .u-block-2fe0-3 {
    width: 540px;
    grid-template-rows: auto auto auto;
    height: auto;
    margin-top: 0;
    margin-bottom: 10px;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-2fe0-16 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 1133px;
  }
  .u-block-2fe0-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2fe0-6 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-2fe0-13 {
    font-size: 1.25rem;
    margin-top: -64px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 125px;
  }
  .u-block-2fe0-17 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 5px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 123px;
  }
  .u-block-2fe0-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2fe0-9 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-2fe0-14 {
    font-size: 1.25rem;
    margin-top: -64px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 125px;
  }
  .u-block-2fe0-18 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 5px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 123px;
  }
  .u-block-2fe0-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2fe0-12 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-2fe0-15 {
    font-size: 1.25rem;
    margin-top: -64px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 125px;
  }
  .u-block-2fe0-19 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 5px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 123px;
  }
  .u-block-2fe0-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2fe0-22 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-2fe0-23 {
    font-size: 1.25rem;
    margin-top: -64px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 125px;
  }
  .u-block-2fe0-24 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 5px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 123px;
  }
  .u-block-2fe0-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2fe0-27 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-2fe0-28 {
    font-size: 1.25rem;
    margin-top: -64px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 125px;
  }
  .u-block-2fe0-29 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 5px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 123px;
  }
  .u-block-2fe0-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2fe0-32 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-2fe0-33 {
    font-size: 1.25rem;
    margin-top: -64px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 125px;
  }
  .u-block-2fe0-34 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 5px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 123px;
  }
  .u-block-2fe0-36 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2fe0-37 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-2fe0-38 {
    font-size: 1.25rem;
    margin-top: -64px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 125px;
  }
  .u-block-2fe0-39 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 5px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 123px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-2fe0-2 {
    min-height: 1143px;
  }
  .u-block-2fe0-3 {
    width: 340px;
    grid-template-rows: auto auto auto;
    height: auto;
    margin-top: 0;
    margin-bottom: 10px;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-2fe0-16 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 1133px;
  }
  .u-block-2fe0-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2fe0-6 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-2fe0-13 {
    font-size: 1.25rem;
    margin-top: -64px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 125px;
  }
  .u-block-2fe0-17 {
    font-size: 0.75rem;
    width: auto;
    margin-top: 5px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 125px;
  }
  .u-block-2fe0-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2fe0-9 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-2fe0-14 {
    font-size: 1.25rem;
    margin-top: -64px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 125px;
  }
  .u-block-2fe0-18 {
    font-size: 0.75rem;
    width: auto;
    margin-top: 5px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 125px;
  }
  .u-block-2fe0-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2fe0-12 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-2fe0-15 {
    font-size: 1.25rem;
    margin-top: -64px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 125px;
  }
  .u-block-2fe0-19 {
    font-size: 0.75rem;
    width: auto;
    margin-top: 5px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 125px;
  }
  .u-block-2fe0-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2fe0-22 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-2fe0-23 {
    font-size: 1.25rem;
    margin-top: -64px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 125px;
  }
  .u-block-2fe0-24 {
    font-size: 0.75rem;
    width: auto;
    margin-top: 5px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 125px;
  }
  .u-block-2fe0-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2fe0-27 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-2fe0-28 {
    font-size: 1.25rem;
    margin-top: -64px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 125px;
  }
  .u-block-2fe0-29 {
    font-size: 0.75rem;
    width: auto;
    margin-top: 5px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 125px;
  }
  .u-block-2fe0-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2fe0-32 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-2fe0-33 {
    font-size: 1.25rem;
    margin-top: -64px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 125px;
  }
  .u-block-2fe0-34 {
    font-size: 0.75rem;
    width: auto;
    margin-top: 5px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 125px;
  }
  .u-block-2fe0-36 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2fe0-37 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-2fe0-38 {
    font-size: 1.25rem;
    margin-top: -64px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 125px;
  }
  .u-block-2fe0-39 {
    font-size: 0.75rem;
    width: auto;
    margin-top: 5px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 125px;
  }
}</style>
</section>
</body></html>